name: Build and Push Docker Images

on:
  push:
    branches: [ "main", "test" ]  # Chạy khi push vào branch main hoặc test
  workflow_dispatch:      # Cho phép chạy thủ công

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Login to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}
    
    - name: Get commit message
      id: commit
      run: echo "message=$(git log -1 --pretty=%B)" >> $GITHUB_OUTPUT
    
    - name: Set Docker tag based on branch
      id: docker_tag
      run: |
        if [ "${{ github.ref }}" == "refs/heads/main" ]; then
          echo "tag=net9" >> $GITHUB_OUTPUT
        elif [ "${{ github.ref }}" == "refs/heads/test" ]; then
          echo "tag=test" >> $GITHUB_OUTPUT
        fi
    
    - name: Build and Push WEB Image
      if: contains(steps.commit.outputs.message, '[WEB]')
      run: |
        docker build --platform linux/amd64 -t ezio0895/task9ui:${{ steps.docker_tag.outputs.tag }} -f src/BootstrapBlazor.Server/Dockerfile .
        docker push ezio0895/task9ui:${{ steps.docker_tag.outputs.tag }}

    - name: Send Telegram notification on success
      if: success()
      run: |
        curl -s -X POST https://api.telegram.org/bot${{ secrets.TELEGRAM_BOT_TOKEN }}/sendMessage \
        -d chat_id=${{ secrets.TELEGRAM_CHAT_ID }} \
        -d text="✅ CI/CD build thành công Task9 UI"

    - name: Send Telegram notification on failure
      if: failure()
      run: |
        curl -s -X POST https://api.telegram.org/bot${{ secrets.TELEGRAM_BOT_TOKEN }}/sendMessage \
        -d chat_id=${{ secrets.TELEGRAM_CHAT_ID }} \
        -d text="❌ CI/CD thất bại cho repo ${{ github.repository }} commit: ${{ github.sha }}" 